@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@400;700;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --hue: 250;
  --bg-primary: hsl(var(--hue), 22%, 20%);
  --fc-primary: hsl(var(--hue), 0%, 100%);
  --fc-secondary: hsl(var(--hue), 50%, 80%);
  --fc-secondary-dark: hsla(var(--hue), 100%, 11%, 1);

  font-size: 62.5%;
}

body {
  font-family: 'Epilogue', sans-serif;

  background-color: var(--bg-primary);
  color: var(--fc-primary);
}

.page {
  max-width: clamp(33rem, 30rem +60vw, 117rem);
  padding: 0 5rem;
  margin: 0 auto;
}

img {
  width: 100%;
  height: auto;
}

header {
  margin: 10rem 0 8rem;
  font-size: 1.6rem;
  text-align: center;

  animation: topdown 700ms;
}

header h1 {
  font-weight: 800;
  font-size: 4rem;
  line-height: 4.8rem;
}

header p {
  font-weight: 400;
  color: var(--fc-secondary);
  text-transform: uppercase;
  letter-spacing: 3px;
  line-height: 3.2rem;

  margin-bottom: 1.7rem;
}

main {
  display: grid;
  gap: 3.2rem;

  padding-bottom: 10rem;

  animation: downtop 700ms 350ms backwards;
}

.card {
  position: relative;
}

.card img {
  height: 41.6rem;
  object-fit: cover;

  border-radius: 6px;

  transition: all 200ms;
}

.card img:hover {
  transform: scale(1.1);
  filter: blur(1px);
  opacity: 0.4;
}

.card h2 {
  position: absolute;
  bottom: 5.2rem;
  left: 2.8rem;

  font-size: clamp(3rem, 0.5rem + 3vw, 4rem);
  font-weight: 800;

  display: flex;
  flex-direction: column;
  gap: 2.8rem;
}

.card h2 span {
  border-radius: 2rem;
  background-color: var(--fc-primary);
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--fc-secondary-dark);
  padding: 0 1.6rem;

  width: fit-content;
  height: 3.8rem;

  display: inline-flex;
  align-items: center;
}

@media (min-width: 700px) {
  main {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 930px) {
  header h1 {
    font-size: 5.6rem;
  }

  main {
    grid-template-areas: 'A B B' 'C C D';
  }

  main div:nth-child(1) {
    grid-area: A;
  }

  main div:nth-child(2) {
    grid-area: B;
  }

  main div:nth-child(3) {
    grid-area: C;
  }

  main div:nth-child(4) {
    grid-area: D;
  }
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
